{
  "name": "yoonseo_lee",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "gostartgo": "lite-server --baseDir=\"public\"",
    "goyoonseo": "sass --watch src/scss:public/assets/css",
    "start": "concurrently \"npm run goyoonseo\" \"npm run gostartgo\""
  },
  "author": "Yoonseo Lee",
  "license": "private",
  "private": true,
  "devDependencies": {
    "concurrently": "^8.2.1",
    "lite-server": "^2.6.1",
    "sass": "^1.69.0"
  }
}
